[
    CountryDef(
        id: 1,
        name: "England",
        color: (0.8, 0.2, 0.2),
        owned_provinces: [101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122],
    ),
    CountryDef(
        id: 2,
        name: "Ireland",
        color: (0.2, 0.5, 0.0),
        owned_provinces: [201,202,203,204],
    ),
    CountryDef(
        id: 3,
        name: "Scotland",
        color: (0.2, 0.5, 0.8),
        owned_provinces: [301,302,303,304,305,306,307,308,309],
    ),
    CountryDef(
        id: 4,
        name: "Wales",
        color: (0.3, 0.7, 0.0),
        owned_provinces: [401,402,403],
    ),
]
