(
    countries: [
        (
            id: 2,
            name: "Ireland",
            color: (
                r: 0.2,
                g: 0.5,
                b: 0.0,
            ),
            gold: 4905,
            owned_provinces: [
                202,
                204,
                201,
                203,
            ],
            flag_path: Some("flags/ireland.png"),
            relations: {
                1: War,
                3: War,
                4: War,
            },
        ),
        (
            id: 1,
            name: "England",
            color: (
                r: 0.8,
                g: 0.2,
                b: 0.2,
            ),
            gold: 3620,
            owned_provinces: [
                119,
                115,
                101,
                102,
                104,
                103,
                106,
                107,
                108,
                109,
                110,
                112,
                105,
                113,
                114,
                117,
                120,
                116,
                111,
            ],
            flag_path: Some("flags/england.png"),
            relations: {
                3: War,
                2: War,
                4: War,
            },
        ),
        (
            id: 4,
            name: "Wales",
            color: (
                r: 0.3,
                g: 0.7,
                b: 0.0,
            ),
            gold: 1724,
            owned_provinces: [
                402,
                403,
                401,
            ],
            flag_path: Some("flags/wales.png"),
            relations: {
                1: War,
                3: War,
                2: War,
            },
        ),
        (
            id: 3,
            name: "Scotland",
            color: (
                r: 0.2,
                g: 0.5,
                b: 0.8,
            ),
            gold: 1322,
            owned_provinces: [
                118,
                307,
                306,
                304,
                305,
                122,
                309,
                308,
                121,
                301,
                302,
                303,
            ],
            flag_path: Some("flags/scotland.png"),
            relations: {
                1: War,
                2: War,
                4: War,
            },
        ),
    ],
    armies: [
        (
            owner_id: 3,
            province_id: 307,
            units: 100,
        ),
        (
            owner_id: 1,
            province_id: 112,
            units: 600,
        ),
        (
            owner_id: 3,
            province_id: 121,
            units: 600,
        ),
        (
            owner_id: 4,
            province_id: 403,
            units: 1500,
        ),
        (
            owner_id: 1,
            province_id: 103,
            units: 300,
        ),
        (
            owner_id: 3,
            province_id: 308,
            units: 200,
        ),
        (
            owner_id: 4,
            province_id: 402,
            units: 400,
        ),
        (
            owner_id: 3,
            province_id: 119,
            units: 600,
        ),
        (
            owner_id: 1,
            province_id: 105,
            units: 100,
        ),
        (
            owner_id: 3,
            province_id: 306,
            units: 100,
        ),
        (
            owner_id: 3,
            province_id: 301,
            units: 100,
        ),
    ],
    occupied_provinces: [
        (
            province_id: 119,
            occupier_id: 3,
        ),
        (
            province_id: 118,
            occupier_id: 4,
        ),
        (
            province_id: 115,
            occupier_id: 3,
        ),
        (
            province_id: 101,
            occupier_id: 2,
        ),
        (
            province_id: 102,
            occupier_id: 2,
        ),
        (
            province_id: 104,
            occupier_id: 2,
        ),
    ],
    player_country_id: Some(2),
)